<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Quiz: Har du styr på Bourdieu?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="../../../library/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="../../../library/vendor_scripts.js"></script>
        <script src="../../../library/custom_scripts.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<h1>Quiz: Har du styr på Bourdieu?</h1>
			<div class="instruction"></div>
            <div class="explanation"></div>
            <div class="col-xs-8">

                <h3>Tjek din viden</h3>
                <iframe src="jscript/quiz/mp_bour.html" width="540" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                

			<script>
            $('.instruction').append(instruction("Tag denne quiz og tjek om du har styr på Bourdieu"));
            $('.explanation').append(explanation("Spørgsmålene knytter sig til s. 124-129 i bogen Sociologi skrevet af Poul Bjernord. Mens du læser Brejnrod s.124-129, skal du fokusere på at forstå Bourdieus vigtigste begreber: Kapital, felt og habitus. Disse begreber er vigtige for forståelsen af hele teksten."));
            one_line_footer();
            </script>
           

    		</div>
        </div>
    </body>
</html>